# hadoop-demo

./: pom.xml
src/main/java/com/ypan2/hdfs/: FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  ListStatus.java  URLCat.java
src/main/java/com/ypan2/mapreduce/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/resources/: sample.txt
